<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Обратная связь</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <h1>Расскажите, что пошло не так</h1>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <label for="message">Сообщение:</label><br>
      <textarea name="message" required></textarea><br>
      <button type="submit">Отправить</button>
    </form>
  </div>
</body>
</html>
