<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Оставьте отзыв</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Как вы оцениваете нас?</h1>
    <div class="stars">
      <button onclick="rate(1)">★</button>
      <button onclick="rate(2)">★★</button>
      <button onclick="rate(3)">★★★</button>
      <button onclick="rate(4)">★★★★</button>
      <button onclick="rate(5)">★★★★★</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
